# android-example-integration

./: .gitignore  LICENSE  README.md
fillr-mobile-sdk-rn-wrapper/: readme.md
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/: App.js  CustomWebView.js  FillrSDKManagerModule.js  package-lock.json  package.json
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/: settings.gradle
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/app/: BUCK  build.gradle
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/app/src/debug/java/com/fillrrnsampleapp/: ReactNativeFlipper.java
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/app/src/main/: AndroidManifest.xml
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/app/src/main/java/com/fillrrnsampleapp/: FillrCustomWebViewManager.java  FillrHeadlessModule.java  FillrHeadlessModulePackage.java  FillrSDKManagerModulePackage.java  FillrWebViewManager.java  FillrWebviewSimpleView.java  MainActivity.java  MainApplication.java
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/app/src/main/res/raw/: profile.json  profile_us.json
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/android/app/src/main/res/values/: strings.xml
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/ios/: FillrCustomWebView.h  FillrCustomWebView.m  FillrCustomWebViewManager.h  FillrCustomWebViewManager.m  FillrHeadlessModule.h  FillrHeadlessModule.m  FillrSDKManager.h  FillrSDKManager.m  Podfile  RNCCustomWebView.h  RNCCustomWebView.m  RNCCustomWebViewManager.h  RNCCustomWebViewManager.m
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/ios/FillrRNSampleApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/ios/FillrRNSampleApp.xcodeproj/: project.pbxproj
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/ios/FillrRNSampleApp.xcodeproj/xcshareddata/xcschemes/: FillrRNSampleApp-tvOS.xcscheme  FillrRNSampleApp.xcscheme
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/ios/FillrRNSampleApp.xcworkspace/: contents.xcworkspacedata
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/ios/FillrRNSampleAppTests/: FillrRNSampleAppTests.m
fillr-mobile-sdk-rn-wrapper-v2/FillrRNSampleApp/src/: App.js  FillrWebView.js  ProfileDefault.json  ProfileWithCC.json  RCTCustomWebView.js
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/: App.js  CustomWebView.js  app.json  package-lock.json  package.json
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/android/: build.gradle  settings.gradle
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/android/app/: BUCK  build.gradle
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/android/app/src/main/: AndroidManifest.xml
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/android/app/src/main/java/com/fillrrnsampleapp/: CustomWebViewManager.java  CustomWebViewManagerPackager.java  MainActivity.java  MainApplication.java  NavigationCompletedEvent.java
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/ios/FillrRNSampleApp/: AppDelegate.m  Info.plist
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/ios/FillrRNSampleApp.xcodeproj/: project.pbxproj
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/ios/FillrRNSampleApp.xcodeproj/xcshareddata/xcschemes/: FillrRNSampleApp-tvOS.xcscheme  FillrRNSampleApp.xcscheme
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/ios/FillrRNSampleApp/Base.lproj/: LaunchScreen.xib
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/ios/FillrRNSampleAppTests/: FillrRNSampleAppTests.m
fillr-mobile-sdk-rn-wrapper/FillrRNSampleApp/src/: App.js  FillrHeadlessModule.js  RCTCustomWebView.js
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/: README.md  index.js  package-lock.json  package.json
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/android/: build.gradle
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/android/libs/: fillr-analytics-release.aar  fillr-browser-sdk-release.aar  fillrcore-fillrEmbedded-release.aar
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/android/src/main/java/com/reactlibrary/: FillrHeadlessModule.java  FillrHeadlessModulePackage.java  FillrWebviewSimpleView.java
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/ios/: RNFillrRnWrapper.h  RNFillrRnWrapper.m  RNFillrRnWrapper.podspec
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/ios/RNFillrRnWrapper.xcodeproj/: project.pbxproj
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/windows/: RNFillrRnWrapper.sln
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/windows/RNFillrRnWrapper/: RNFillrRnWrapper.csproj  RNFillrRnWrapperModule.cs  RNFillrRnWrapperPackage.cs
fillr-mobile-sdk-rn-wrapper/fillr-rn-wrapper/windows/RNFillrRnWrapper/Properties/: AssemblyInfo.cs  RNFillrRnWrapper.rd.xml
project/: .gitignore  build.gradle  gradle.properties
project/app/: build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: sample_form.html
project/app/src/main/java/com/fillr/example/integration/activity/: ExampleWebViewActivity.java  ExampleWebViewHeadfulActivity.java  ExampleWebViewHeadlessActivity.java  FillrTestApp.java  MainActivity.java  MockDataHelper.java
project/app/src/main/res/layout/: action_bar_content.xml  activity_example_headful_webview.xml  activity_example_headless_webview.xml  activity_example_web_view.xml  activity_main.xml
project/app/src/main/res/menu/: menu_actions.xml
project/app/src/main/res/values/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
project/keystore/: test_keystore
