<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fillr.example.integration.activity.ExampleWebViewActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Fillr Toolbar, will automatically display if/when the user starts typing in a fillable field -->
    <com.fillr.browsersdk.FillrToolbarView
        android:layout_marginBottom="0dp"
        android:id="@+id/fillrtoolbarview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>
