apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    buildToolsVersion '31.0.0'
    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.fillr.example.integration"
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore/test_keystore')
            storePassword '1qaz2wsx'
            keyAlias 'fillr'
            keyPassword '1qaz2wsx'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.fillr:fillrcore-fillrembeddedlite:9.1.0'
}
