apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.fillr.example.integration"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore/test_keystore')
            storePassword '1qaz2wsx'
            keyAlias 'fillr'
            keyPassword '1qaz2wsx'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.multidex:multidex:1.1.0'
    implementation(group: 'com.fillr', name: 'fillrcore-fillrembeddedlite', version: '7.2.4', ext: 'aar') {
        transitive true
    }
}
