apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        versionCode 1
        versionName "1.0"
        applicationId "com.fillr.example.integration"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore/test_keystore')
            storePassword '1qaz2wsx'
            keyAlias 'fillr'
            keyPassword '1qaz2wsx'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.fillr:fillrcore-fillrembeddedlite:8.7.5'
}
