// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://fillr.jfrog.io/artifactory/fillr-android-sdk/"
            credentials {
                username = "USERNAME" // Contact Fillr for username and password
                password = "PASSWORD"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}